# backend/.env
FLASK_APP=app.py
FLASK_ENV=development
DATASET_PATH=models/datasets
FLASK_DEBUG=1 
OPENAI_API_KEY=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 
